# microservices

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
example-bff/: .gitlab-ci.yml  pom.xml
example-bff/src/main/java/org/bassani/examplebff/: ExampleBffApplication.java
example-bff/src/main/java/org/bassani/examplebff/aspect/: SimulationErrorHandler.java
example-bff/src/main/java/org/bassani/examplebff/client/: BPMServerClient.java  ComposeClient.java  CoreClient.java  KeyCloakClient.java  NotifyClient.java  ProductClient.java  PurchaseBiClient.java  ReportClient.java  SourceOperatorClient.java  SourceSupplierClient.java
example-bff/src/main/java/org/bassani/examplebff/configuration/: JacksonConfig.java  KeyCloakSecurityConfig.java  SwaggerConfig.java  TokenAuthenticationFilter.java
example-bff/src/main/java/org/bassani/examplebff/controller/: ApprovalProcessController.java  BillingSupplierController.java  CalculationBasisController.java  ClassificationController.java  DistributionCenterController.java  ExpirationController.java  ExpirationParameterController.java  ManufacturerController.java  MenuController.java  MenuItemController.java  MessageController.java  OrderTypeController.java  PaymentTermController.java  ProductController.java  ProductSupplierController.java  PurchaseBiController.java  RecipientController.java  SimulationController.java  SimulationFollowUpController.java  SimulationPendingApprovalController.java  SimulationReportController.java  SimulationStatusController.java  SimulationTypesController.java  SourceOperatorController.java  StatusController.java  UserController.java
example-bff/src/main/java/org/bassani/examplebff/repository/: BillingSupplierRepository.java  ClassificationRepository.java  DistributionCenterRepository.java  ManufacturerRepository.java  MenuItemRepository.java  MenuRepository.java  OrderTypeRepository.java  PaymentTermRepository.java  SimulationTypesRepository.java
example-bff/src/main/java/org/bassani/examplebff/service/: ApprovalProcessService.java  BillingSupplierService.java  CalculationBasisService.java  ClassificationService.java  DistributionCenterService.java  ExpirationParameterService.java  ExpirationService.java  KeyCloakService.java  ManufacturerService.java  MenuItemService.java  MenuService.java  MessageService.java  OrderTypeService.java  PaymentTermService.java  ProductService.java  ProductSupplierService.java  PurchaseBiService.java  RecipientService.java  SimulationCashCycleService.java  SimulationFollowUpService.java  SimulationOrderSummaryService.java  SimulationPendingApprovalService.java  SimulationReportService.java  SimulationService.java  SimulationStatusService.java  SimulationTemplateService.java  SimulationTypesService.java  SourceOperatorService.java  UserService.java
example-bff/src/main/java/org/bassani/examplebff/utils/: KeyCloakUtils.java
example-bff/src/main/resources/: application-dev.properties  application-qa.properties  application.properties  banner.txt
example-bff/src/test/java/org/bassani/examplebff/: ExampleBffApplicationTests.java
example-bff/src/test/java/org/bassani/examplebff/aspect/: SimulationErrorHandlerTest.java
example-bff/src/test/java/org/bassani/examplebff/controller/: ApprovalProcessControllerTest.java  BiControllerTest.java  BillingSupplierControllerTest.java  CalculationBasisControllerTest.java  ClassificationControllerTest.java  DistributionCenterControllerTest.java  ExpirationControllerTest.java  ExpirationParameterControllerTest.java  ManufacturerControllerTest.java  MenuControllerTest.java  MenuItemControllerTest.java  MessageControllerTest.java  OrderTypeControllerTest.java  PaymentTermControllerTest.java  ProductControllerTest.java  ProductSupplierControllerTest.java  RecipientControllerTest.java  SimulationControllerTest.java  SimulationFollowUpControllerTest.java  SimulationPendingApprovalControllerTest.java  SimulationReportControllerTest.java  SimulationStatusControllerTest.java  SimulationTypeControllerTest.java  SourceOperatorControllerTest.java  StatusControllerTest.java  UserControllerTest.java
example-bff/src/test/java/org/bassani/examplebff/it/: CalculationBasisIT.java  ExpirationParameterIT.java  IntegrationTestBase.java  ProductCategoryIT.java  ProductSubCategoryIT.java  ProductSupplierCategoryIT.java  ProductSupplierIT.java  ProductSupplierSubCategoryIT.java  PurchaseBiIT.java  SimulationErrorWatcherIT.java  SimulationIT.java  SimulationReportsIT.java  SimulationStatusIT.java  UserIT.java
example-bff/src/test/java/org/bassani/examplebff/mock/: BaseAbstractMock.java  CalculationBasisMocks.java  ClassificationMocks.java  DistributionCenterMocks.java  ExpirationParameterMocks.java  KeyCloakMock.java  ManufacturerMocks.java  MenuMocks.java  MessageMock.java  Mocks.java  NewPaymentTermSimParamDCEntityMock.java  NewPaymentTermSimParamEntityMock.java  NewPaymentTermSimParamGeneralEntityMock.java  OperatorMocks.java  OrderTypes.java  PaymentTermMocks.java  ProductMocks.java  ProductSupplierCategoryMock.java  ProductSupplierMock.java  ProductSupplierSubCategoryMock.java  PurchaseBiMock.java  RecipientMessageReadUnReadRequestMock.java  SimNewPaymentTermDCRequestMock.java  SimNewPaymentTermGeneralRequestMock.java  SimNewPaymentTermRequestMock.java  SimulationCashCycleMock.java  SimulationFollowUpMock.java  SimulationMocks.java  SimulationOrderSummaryResponseMocks.java  SimulationTemplateResponseMocks.java  UserMock.java  (+1 more)
example-model-lib/: .editorconfig  .gitlab-ci.yml  pom.xml
example-model-lib/src/main/java/org/bassani/examplemodellib/: ExampleModelLibApplication.java
example-model-lib/src/main/resources/: application.properties  banner.txt  error_messages_pt.properties
example-order/: .gitlab-ci.yml  pom.xml
example-order/src/main/java/org/bassani/exampleorder/: ExampleOrderApplication.java
example-order/src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application.properties  banner.txt
example-order/src/test/java/org/bassani/exampleorder/: ExampleOrderApplicationTests.java
(+915 files in other folders)
