spring.application.name=exampleorder
spring.profiles.active=dev
server.port=8817
server.servlet.context-path=/v1/api

info.app.name=@project.artifactId@
info.app.version=@project.version@
example.model.lib.version=@example-model-lib.version@

# -------- spring.cloud --------
spring.cloud.config.enabled=false
spring.cloud.kubernetes.enabled=false

# New Relic
management.metrics.export.newrelic.enabled=false
management.metrics.export.newrelic.api-key=${newrelic.api.key:DEFAULT}
management.metrics.export.newrelic.account-id=${newrelic.account.id:DEFAULT}

# -------- swagger --------
springfox.documentation.swagger.v2.home=/docs
springfox.documentation.swagger.v2.contactEmail=squad@example.com.br

# -------- kong --------
kong.path=/v1/api/example/order

# -------- encoding --------
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

# -------- Jackson --------
spring.jackson.date-format=dd/MM/yyyy HH:mm:ss
spring.jackson.time-zone=Brazil/East

# -------- token --------
app.client.id=example-${spring.profiles.active}
auth.server.scheme=http
document.protocols=https

# -------- LOG --------
log.level=TRACE
logging.level.org.bassani=${log.level}
logging.level.root=WARN
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework=WARN
#feign.client.config.default.logger-level=full

# -------- R102 --------
spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.leak-detection-threshold=600000
spring.datasource.hikari.connection-timeout=240000
spring.datasource.hikari.idleTimeout=2400000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=10
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# -------- Generic  --------
#"validade": Importante para garantir a integridade das entidades
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=false
