# -------- kong --------
kong.host=api-dev.example.com.br

# -------- R102 --------
spring.datasource.hikari.username=user1
spring.datasource.hikari.password=pass1
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.12.10.12)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=db01)))
