# -------- kong --------
kong.host=api-qa.example.com.br

# -------- R102H --------
spring.datasource.hikari.username=userqa
spring.datasource.hikari.password=passqa
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = bdqa1.example.com.br)(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = bdqa1)))
