# -------- kong --------
kong.host=api.example.com.br

# -------- R102 --------
spring.datasource.hikari.username=userprd
spring.datasource.hikari.password=passprd
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = bdqa1.example.com.br)(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = bdprd1)))
