# -------- kong --------
kong.host=api-qa.example.com.br

# -------- token --------
host.full.dns.auth.link=https://api-qa.example.com.br/v1/api/purchases/composition/oauth2/token
app.client.secret=Bykttg6ljRd/N6qH

# -------- keycloak --------
kc.basepath=https://kckqa.raiadrogasil.com.br
keycloak.auth-server-url=https://kckqa.raiadrogasil.com.br/auth/
keycloak.credentials.secret=195194e2-e2c6-4337-a42b-27b249326ace

####### FEIGN KeyCloak #######
ms-purchase-keycloak.host=https://kckqa.raiadrogasil.com.br
ms-purchase-keycloak.url=${ms-purchase-keycloak.host}/auth/admin/realms/${keycloak.realm}
ms-purchase-keycloak.token-uri=${ms-purchase-keycloak.host}/auth/realms/${keycloak.realm}/protocol/openid-connect/token
ms-purchase-keycloak.token-username=svc_purch
ms-purchase-keycloak.token-password=Purch@2021

#-------- ms composition --------
#ms-purchase-composition.host=https://api-qa.example.com.br
ms-purchase-composition.host=http://localhost:8801
ms-purchase-composition.url=${ms-purchase-composition.host}/v1/api/purchases/composition
ms-purchase-composition.token-uri=https://api-qa.example.com.br/v1/api/purchases/composition/oauth2/token
ms-purchase-composition.token-client-secret=Bykttg6ljRd/N6qH

#-------- ms core --------
#ms-example-core.host=https://api-qa.example.com.br
ms-example-core.host=http://localhost:8802
ms-example-core.url=${ms-example-core.host}/v1/api/purchases/core
ms-example-core.token-uri=https://api-qa.example.com.br/v1/api/purchases/core/oauth2/token
ms-example-core.token-client-secret=Bykttg6ljRd/N6qH

####### FEIGN MS Source Dictionary #######
#ms-example-source-dictionary.host=https://api-qa.example.com.br
ms-example-source-dictionary.host=http://localhost:8811
ms-example-source-dictionary.url=${ms-example-source-dictionary.host}/v1/api/purchases/source/dictionary
ms-example-source-dictionary.token-uri=https://api-qa.example.com.br/v1/api/purchases/source/dictionary/oauth2/token
ms-example-source-dictionary.token-client-secret=Bykttg6ljRd/N6qH

####### FEIGN MS Source Supplier #######
#ms-example-source-supplier.host=https://api-qa.example.com.br
ms-example-source-supplier.host=http://localhost:8812
ms-example-source-supplier.url=${ms-example-source-supplier.host}/v1/api/purchases/source/supplier
ms-example-source-supplier.token-uri=https://api-qa.example.com.br/v1/api/purchases/source/supplier/oauth2/token
ms-example-source-supplier.token-client-secret=Bykttg6ljRd/N6qH

####### FEIGN MS Weekly Forecast #######
#ms-example-weekly-forecast.host=https://api-qa.example.com.br
ms-example-weekly-forecast.host=http://localhost:8803
ms-example-weekly-forecast.url=${ms-example-weekly-forecast.host}/v1/api/purchases/weeklyforecast
ms-example-weekly-forecast.token-uri=https://api-qa.example.com.br/v1/api/purchases/weeklyforecast/oauth2/token
ms-example-weekly-forecast.token-client-secret=Bykttg6ljRd/N6qH

####### FEIGN MS Reports #######
ms-example-reports.host=https://api-qa.example.com.br
#ms-example-reports.host=http://localhost:8804
ms-example-reports.url=${ms-example-reports.host}/v1/api/purchases/reports
ms-example-reports.token-uri=https://api-qa.example.com.br/v1/api/purchases/reports/oauth2/token
ms-example-reports.token-client-secret=Bykttg6ljRd/N6qH

####### FEIGN MS Source Operator #######
#ms-example-source-operator.host=https://api-qa.example.com.br
ms-example-source-operator.host=http://localhost:8805
ms-example-source-operator.url=${ms-example-source-operator.host}/v1/api/purchases/source/operators
ms-example-source-operator.token-uri=https://api-qa.example.com.br/v1/api/purchases/source/operators/oauth2/token
ms-example-source-operator.token-client-secret=Bykttg6ljRd/N6qH

####### FEIGN MS Notify #######
ms-example-notify.host=https://api-qa.example.com.br
#ms-example-notify.host=http://localhost:8815
ms-example-notify.url=${ms-example-notify.host}/v1/api/purchases/notify
ms-example-notify.token-uri=https://api-qa.example.com.br/v1/api/purchases/notify/oauth2/token
ms-example-notify.token-client-secret=Bykttg6ljRd/N6qH

####### FEIGN MS MS Product V2 #######
ms-product-v2.url=https://api-qa.example.com.br/v2/api/products
ms-product-v2.token-uri=https://api-qa.raiadrogasil.io/v1/api/products/oauth2/token
ms-product-v2.token-client-secret=Bykttg6ljRd/N6qH

############## MS BPM Server ##############
ms-example-bpm-server.host=https://api-qa.example.com.br
#ms-example-bpm-server.host=http://localhost:8814
ms-example-bpm-server.url=${ms-example-bpm-server.host}/v1/api/purchases/bpmserver
ms-example-bpm-server.token-uri=https://api-qa.example.com.br/v1/api/purchases/bpmserver/oauth2/token
ms-example-bpm-server.token-client-secret=Bykttg6ljRd/N6qH

############## FEIGN MS BI ##############
#ms-example-bi.host=https://api-qa.example.com.br
ms-example-bi.host=http://localhost:8814
ms-example-bi.url=${ms-example-bi.host}/v1/api/purchases/bi
ms-example-bi.token-uri=https://api-qa.example.com.br/v1/api/purchases/bi/oauth2/token
ms-example-bi.token-client-secret=Bykttg6ljRd/N6qH
