# -------- general --------
spring.application.name=purchasesimulatorbff
spring.profiles.active=dev
server.port=8800
server.servlet.context-path=/v1/api

info.app.name=@project.artifactId@
info.app.version=@project.version@
purchase.simulator.model.lib.version=@example-model-lib.version@

# -------- kong --------
kong.host=api-dev.example.com.br
kong.path=/v1/api/purchases

spring.output.ansi.enabled=ALWAYS

# -------- spring.cloud --------
spring.cloud.kubernetes.enabled=false
spring.cloud.config.enabled=true

# -------- encoding --------
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

# -------- swagger --------
springfox.documentation.swagger.v2.home=/docs
springfox.documentation.swagger.v2.contactEmail=squadarquitetura@rd.com.br

# -------- Jackson --------
spring.jackson.date-format=dd/MM/yyyy HH:mm:ss
spring.jackson.time-zone=Brazil/East

# -------- token --------
app.client.id=purchase-${spring.profiles.active}
auth.server.scheme=http
document.protocols=https

# -------- LOG --------
log.level=TRACE
logging.level.com.rd=${log.level}
logging.level.org.bassani=${log.level}
logging.level.org.hibernate=OFF
logging.level.root=WARN
logging.level.org.springframework=WARN
feign.client.config.default.logger-level=full

#-------- feign config --------
feign.client.config.default.connect-timeout=600000
feign.client.config.default.read-timeout=600000

# -------- keycloak request token config --------
keycloak.realm=jornada-de-compras
keycloak.resource=example
keycloak.public-client=false
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=false
keycloak.ssl-required=external
keycloak.enabled=true

####### FEIGN KeyCloak #######
ms-purchase-keycloak.token-grant-type=password
ms-purchase-keycloak.token-scope=openid
ms-purchase-keycloak.token-client-id=frontend

####### FEIGN MS Composition #######
ms-purchase-composition.token-grant-type=client_credentials
ms-purchase-composition.token-client-id=purchase-${spring.profiles.active}
ms-purchase-composition.token-scope=read

####### FEIGN MS Core #######
ms-example-core.token-grant-type=client_credentials
ms-example-core.token-client-id=purchase-${spring.profiles.active}
ms-example-core.token-scope=read

####### FEIGN MS Source Dictionary #######
ms-example-source-dictionary.token-grant-type=client_credentials
ms-example-source-dictionary.token-client-id=purchase-${spring.profiles.active}
ms-example-source-dictionary.token-scope=read

####### FEIGN MS Source Supplier #######
ms-example-source-supplier.token-grant-type=client_credentials
ms-example-source-supplier.token-client-id=purchase-${spring.profiles.active}
ms-example-source-supplier.token-scope=read

####### FEIGN MS Source Operator #######
ms-example-source-operator.token-grant-type=client_credentials
ms-example-source-operator.token-client-id=purchase-${spring.profiles.active}
ms-example-source-operator.token-scope=read

####### FEIGN MS Weekly Forecast #######
ms-example-weekly-forecast.token-grant-type=client_credentials
ms-example-weekly-forecast.token-client-id=purchase-${spring.profiles.active}
ms-example-weekly-forecast.token-scope=read

####### FEIGN MS Reports #######
ms-example-reports.token-grant-type=client_credentials
ms-example-reports.token-client-id=purchase-${spring.profiles.active}
ms-example-reports.token-scope=read

####### FEIGN MS Product V2 #######
ms-product-v2.token-grant-type=client_credentials
ms-product-v2.token-client-id=purchase-${spring.profiles.active}
ms-product-v2.token-scope=read

####### FEIGN MS BPM Server #######
ms-example-bpm-server.token-grant-type=client_credentials
ms-example-bpm-server.token-client-id=purchase-${spring.profiles.active}
ms-example-bpm-server.token-scope=read

####### FEIGN MS Notify #######
ms-example-notify.token-grant-type=client_credentials
ms-example-notify.token-client-id=purchase-${spring.profiles.active}
ms-example-notify.token-scope=read

####### FEIGN MS Bi #######
ms-example-bi.token-grant-type=client_credentials
ms-example-bi.token-client-id=purchase-${spring.profiles.active}
ms-example-bi.token-scope=read

# Actuator configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.git.mode=full
management.health.status.http-mapping.up=200
management.health.status.http-mapping.down=400
management.endpoints.enabled-by-default=true

# New Relic
management.metrics.export.newrelic.enabled=false
management.metrics.export.newrelic.api-key=${newrelic.account.id:DEFAULT}
management.metrics.export.newrelic.account-id=${newrelic.api.key:DEFAULT}
