sonar.projectKey=purchase-simulator-front
sonar.projectName=Purchase Simulator Front
sonar.login=SONAR_LOGIN
sonar.qualitygate.wait=true
sonar.sources=src
sonar.tests=src
sonar.exclusions= **/*.service.ts, **/*.component.ts, **/mock.ts, **/types.ts, **/reportWebVitals.ts, **/types/**, **/@types/**, **/node_modules/**,**/output/**, **/coverage/**, **/mocks/**, **/routes/**,  **/*.spec.ts, **/global.ts
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
