# -------- general --------
spring.application.name=purchasesimulatormodellib
spring.profiles.active=local
server.port=8887
server.servlet.context-path=/api/v1
info.app.name=@project.artifactId@
info.app.version=@project.version@

# -------- spring.cloud --------
spring.cloud.config.enabled=false
spring.cloud.kubernetes.enabled=false

# -------- Jackson --------
spring.jackson.date-format=dd/MM/yyyy HH:mm:ss
spring.jackson.time-zone=Brazil/East

# New Relic
management.metrics.export.newrelic.enabled=false
management.metrics.export.newrelic.api-key=${newrelic.account.id:DEFAULT}
management.metrics.export.newrelic.account-id=${newrelic.api.key:DEFAULT}

#--------------------------------
path.export.simulation=